# PHPベースのイメージを使用（php-fpm）
FROM php:7.4.9-fpm

# 必要な依存関係をインストール
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    git \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo pdo_mysql

# Composerのインストール
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Laravel用の作業ディレクトリを作成
WORKDIR /var/www

# Laravelアプリケーションのソースコードをコピー
COPY ./src /var/www

# Composerで依存関係をインストール
RUN composer install --no-dev --prefer-dist --no-scripts

# Laravelのストレージ・キャッシュディレクトリに適切な権限を設定
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache
RUN chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# Nginxの設定を適用する（コンテナ内にNginxを含める場合）
# Nginxがすでに別のコンテナとして管理される場合は省略可能

# PHP-FPMが使用するポートを公開
EXPOSE 8080

# アプリケーションを実行するためのコマンド
CMD ["php-fpm"]
