FROM php:7.4.9-fpm

RUN apt-get update && apt-get install -y \
    git \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    zip \
    libzip-dev \
    supervisor \
    nginx \
    && docker-php-ext-configure zip \
    && docker-php-ext-install gd zip pdo pdo_mysql

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

WORKDIR /var/www/html/project/src

COPY src /var/www/html/project/src

RUN composer install --no-dev --optimize-autoloader --no-interaction

RUN composer install --working-dir=/var/www/html/project

RUN ./vendor/bin/phpunit --configuration phpunit.xml || true

WORKDIR /var/www/html/project

COPY . /var/www/html/project

RUN docker-php-ext-install bcmath

COPY docker/nginx/production.conf /etc/nginx/conf.d/default.conf

ENV APP_ENV=production
ENV NGINX_HOST=0.0.0.0
ENV PORT 8080

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]