FROM php:7.4.9-fpm

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN apt-get update && apt-get install -y \
    git \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    zip \
    libzip-dev \
    supervisor \
    nginx \
    && docker-php-ext-configure zip \
    && docker-php-ext-install gd zip pdo pdo_mysql


WORKDIR /var/www/html/src

COPY src /var/www/html/src

RUN composer install --no-dev --optimize-autoloader --no-interaction

WORKDIR /var/www/html

COPY . /var/www/html

RUN docker-php-ext-install bcmath

COPY docker/nginx/production.conf /etc/nginx/conf.d/default.conf

EXPOSE 9000

CMD ["php-fpm"]