FROM php:7.4.9-fpm

RUN apt-get update && apt-get install -y \
    git \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    zip \
    libzip-dev \
    && docker-php-ext-configure zip \
    && docker-php-ext-install gd zip pdo pdo_mysql

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

WORKDIR /var/www/html/project/src

RUN echo "Checking the project directory"
RUN ls -al /var/www/html

RUN echo "Checking the src directory"
RUN ls -al /var/www/html/project/src

COPY src /var/www/html/project/src

RUN composer install --no-dev --optimize-autoloader --no-interaction

COPY nginx/production.conf /etc/nginx/default.conf

WORKDIR /var/www/html/project

COPY . /var/www/html/project

RUN docker-php-ext-install bcmath

COPY supervisord.conf /etc/supervisord.conf

EXPOSE 8080

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]