[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx_error.log
stdout_logfile=/var/log/nginx_access.log

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F -R -y /etc/php/7.4/fpm/php-fpm.conf --listen 0.0.0.0:8080
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm_error.log
stdout_logfile=/var/log/php-fpm.log