server {
    listen 8080;  # Cloud Run はこのポートでリッスンする
    server_name localhost;

    location / {
        root /var/www/html/project;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        log_not_found off; 
        access_log off; 
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;  # PHP-FPM のポートが 9000 でリッスン
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}