.profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px;
    margin: 10% auto 0 auto;
}

.profile-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    height: 200px;
}

.profile_image {
    width: 42%;
    height: 100%;
    border: 1px solid #000;
    border-radius: 100%;
}

.label--item {
    font-weight: bold;
    font-size: 25px;
}

.form-label--item {
    margin: auto 0;
}

.edit {
    padding: 8px 30px;
    width: 100%;
    color: white;
    height: 50px;
    background-color: #fff;
    color: rgb(255,85,85);
    border-radius: 5px;
    border: 1px solid rgb(255,85,85);
    font-weight: bold;
    font-size: 25px;
}

.tabs {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid #000;
}

.tab-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tab-pane {
    display: none;
}

#tab1 {
    width: 100%;
    margin: 0 auto;
}

#tab2 {
    width: 100%;
}

.tab-pane.active {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.tab-button {
    width: 20%;
    background-color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 5%;
    border: none;
    outline: none;
}

.tab-button.active {
    color: #f00;
}

.parent__container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
}

.child__container {
    background: white;
    height: 230px;
    width: 20%;
    margin: 2%;
    border-radius: 10px;
    border: 1px solid #000;
    position: relative;
    z-index: 10;
}

.product_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 230px;
    border-radius: 10px;
    z-index: 11;
}

@media screen and (max-width:1000px) {
    .profile {
        margin-top: 18%;
        width: 100%;
    }

    .profile-group {
        width: 45%;
        height: 180px;
    }

    .profile_image {
        width: 55%;
    }

    .parent__container {
        margin: 15% auto;
    }

    .child__container {
        width: 45%;
    }

    .icon-group {
        width: 60%;
    }
}

@media screen and (max-width:768px) {
    .profile {
        display: block;
        margin: 20% auto 0 auto;
    }

    .profile-group {
        margin-top: 25%;
        width: 80%;
    }

    .profile_image {
        width: 40%;
    }

    .form-label--item {
        margin-top: 10%;
    }

    .tabs {
        margin-top: 15%;
        justify-content: space-around;
    }

    .tab-button {
        width: 50%;
    }

    .parent__container {
        margin: 15% auto;
    }

    .child__container-left {
        width: 40%;
    }

    .child__container-right {
        width: 55%;
    }
}

@media screen and (max-width:600px) {
    .profile {
        margin: 35% auto 0 auto;
    }

    .profile-group {
        margin-top: 28%;
    }

    .profile_image {
        width: 50%;
        height: 90%;
    }

    .tabs {
        margin-top: 18%;
    }

    .parent__container {
        margin-top: 15%;
    }

    .child__container-left {
        width: 100%;
    }

    .child__container-right {
        width: 100%;
    }
}